{
  "name": "BusRadar",
  "short_name": "BusRadar",
  "description": "Live transit map per Torino",
  "start_url": "/BusRadar/",
  "scope": "/BusRadar/",
  "display": "standalone",
  "background_color": "#05070A",
  "theme_color": "#05070A",
  "icons": [
    {
      "src": "assets/icons/busradar-app-icon-36417d2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
